# qubership-nifi-registry

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  apm.lock.yaml  apm.yml  pom.xml
.claude/: settings.json
.claude/skills/nifi-registry-upgrade-skill/: SKILL.md
.github/: release-drafter-config.yml  super-linter.env
.github/collections/: NiFi_Registry_API_Tests.postman_collection.json  NiFi_Registry_Policy_API_Tests.postman_collection.json
.github/linters/: .checkov.yaml  .codespellrc  sun_checks.xml
.github/workflows/: cdxgen.yaml  docker-build-and-test.yml  maven-build-and-test.yml  maven-build.yaml  maven-release-v2.yaml  maven-release.yaml  pr-assigner.yml  security-scan.yml  super-linter.yaml
.qubership/: dev-docker.cfg  grand-report.json
dev/oidc/: docker.env
dev/plain/: docker.env
dev/tls/: docker.env
dev/tls-db/: docker.env
docs/: administrator-guide.md  installation-guide.md
docs/drawio/: nifi-registry-overview.drawio
docs/openapi/: openapi.json
nifi-registry-assembly/: pom.xml
nifi-registry-db-util/: pom.xml
nifi-registry-migration-util/: pom.xml
nifi-registry-util/: pom.xml
nifi-scripts/: DbFlowAuthorizers.xml  logging_api.sh  pre_secure.sh  ready.sh  start.sh  start_consul_app.sh
qubership-cached-providers/: pom.xml
qubership-consul/: pom.xml
qubership-db-access-policy-provider/: pom.xml
qubership-db-access-policy-provider/src/main/java/org/qubership/cloud/nifi/registry/security/authorization/database/: CachedDatabaseAccessPolicyProvider.java  PolicyKey.java
qubership-nifi-registry-consul/: pom.xml
qubership-nifi-registry-consul-common/: pom.xml
qubership-nifi-registry-consul-common/src/main/java/org/qubership/cloud/nifi/registry/config/: BasePropertiesManager.java
qubership-nifi-registry-consul-common/src/main/java/org/qubership/cloud/nifi/registry/config/common/: BasePropertiesManager.java  BasePropertiesManagerConfig.java  PropertiesProvider.java
qubership-nifi-registry-consul-common/src/main/java/org/qubership/cloud/nifi/registry/config/util/: PropertiesProvider.java
qubership-nifi-registry-consul-common/src/test/java/org/qubership/cloud/nifi/registry/config/: BasePropertiesManagerTest.java  TestPropertiesProvider.java
qubership-nifi-registry-consul-common/src/test/java/org/qubership/cloud/nifi/registry/config/common/: BasePropertiesManagerTest.java  TestPropertiesProvider.java
qubership-nifi-registry-consul-common/src/test/resources/: logback-template-invalid.xml
qubership-nifi-registry-consul-templates/: pom.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-application/: pom.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/: pom.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/main/java/org/qubership/cloud/nifi/registry/config/: PropertiesManager.java
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/main/java/org/qubership/cloud/nifi/registry/config/spring/: ConsulConfiguration.java  ConsulPropertiesProvider.java
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/test/java/org/qubership/cloud/nifi/registry/config/: PropertiesManagerTest.java
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/test/resources/: application.yaml
qubership-nifi-registry-deps/: pom.xml
qubership-nifi-registry-openapi-enricher/: README.md  pom.xml
qubership-nifi-registry-openapi-enricher/src/main/java/org/qubership/nifi/registry/tools/openapi/enricher/: EnrichSpecification.java  Main.java  ResourceUtils.java
qubership-nifi-registry-openapi-enricher/src/main/resources/: tagDescriptions.json
qubership-nifi-registry-openapi-enricher/src/test/java/org/qubership/nifi/registry/tools/openapi/enricher/: EnrichSpecificationTest.java  MainTest.java  OpenApiEnricherIT.java
qubership-nifi-registry-openapi-enricher/src/test/resources/: logback-test.xml  spec-multi-path.json  spec-no-servers.json  spec-response-codes.json  spec-with-servers.json  spec-with-tags.json
qubership-nifi-registry-openapi-enricher/src/test/resources/docs/rest-api/: swagger.json
qubership-nifi-registry-openapi-spec-enricher-tool/: pom.xml
qubership-nifi-registry-openapi-spec-enricher-tool/src/main/java/org/qubership/nifi/registry/tools/openapi/enricher/: Main.java
qubership-nifi-registry-quarkus-consul/: pom.xml
qubership-nifi-registry-quarkus-consul/qubership-nifi-registry-quarkus-consul-application/: pom.xml
qubership-nifi-registry-quarkus-consul/qubership-nifi-registry-quarkus-consul-application/src/main/java/org/qubership/cloud/nifi/registry/quarkus/config/: NifiRegistryPropertiesApplication.java
qubership-nifi-registry-quarkus-consul/qubership-nifi-registry-quarkus-consul-application/src/main/java/org/qubership/cloud/nifi/registry/quarkus/config/deployment/: ConsulTokenProviderProcessor.java
qubership-nifi-registry-quarkus-consul/qubership-nifi-registry-quarkus-consul-application/src/main/resources/: application.properties
qubership-nifi-registry-quarkus-consul/qubership-nifi-registry-quarkus-consul-application/src/test/java/org/qubership/cloud/nifi/registry/quarkus/config/: ConsulTestResource.java
qubership-nifi-registry-quarkus-consul/qubership-nifi-registry-quarkus-consul-application/src/test/resources/: application.properties
qubership-nifi-registry-spring-consul/: pom.xml
qubership-nifi-registry-spring-consul/qubership-nifi-registry-consul-application/: pom.xml
qubership-nifi-registry-spring-consul/qubership-nifi-registry-consul-application/src/main/java/org/qubership/cloud/nifi/registry/config/: NifiRegistryPropertiesLookup.java
qubership-nifi-registry-spring-consul/qubership-nifi-registry-consul-application/src/main/resources/: application.yaml
qubership-nifi-registry-spring-consul/qubership-nifi-registry-consul-application/src/test/java/org/qubership/cloud/nifi/registry/config/: NifiRegistryPropertiesLookupTest.java
qubership-nifi-registry-spring-consul/qubership-nifi-registry-consul-application/src/test/resources/: application-test.yml
(+52 files in other folders)
