<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.nifi</groupId>
        <artifactId>qubership-nifi-registry-quarkus-consul</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qubership-nifi-registry-quarkus-consul-application</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/Netcracker/qubership-nifi-registry</url>
    <description>
        Quarkus application for NiFi Registry Consul configuration management.
    </description>

    <dependencies>
        <!-- Quarkus Core -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>

        <!-- Consul Config Source extension w/o log-manager to avoid starting web server -->
        <dependency>
            <groupId>com.netcracker.cloud.quarkus</groupId>
            <artifactId>consul-config-source</artifactId>
            <version>${consul-config-source.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.netcracker.cloud.quarkus</groupId>
                    <artifactId>log-manager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.netcracker.cloud.quarkus</groupId>
                    <artifactId>log-manager-deployment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- util module -->
        <dependency>
            <groupId>org.qubership.nifi</groupId>
            <artifactId>qubership-nifi-registry-quarkus-consul-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- logback.xml and properties templates -->
        <dependency>
            <groupId>org.qubership.nifi</groupId>
            <artifactId>qubership-nifi-registry-consul-templates</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
